<html>
<head>
<title>Learn The Basics</title>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.menu {
  overflow: hidden;

  background-color: black;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu-right {
  float: right;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: linear-gradient(red, yellow);;
    padding: 1px;
	text-align: center;
    font-size: 200%;
    color: black;
}
h1 {
    font-size: 40px;
}

p {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}

ul {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}


article {
    
    padding: 20px;
    width: 100%;
    background: linear-gradient(red, yellow);
    height: auto; 
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    
}

/* Style the footer */
footer {
    background-color: black;
    padding: 0.5px;
    text-align: center;
    color: white;
}


</style>
</head>
<body>



<header>
  <h2>Learn The Basics</h2>
</header>

<section>
 
<div class="menu">
  <a href="index.html">Home</a>
  <a href="c.html">C language</a>
  <a href="cpp.html">C++ Language</a>
  <a href="python.html">Python</a>
  <div class="menu-right">
    <a class="active" href="about.html">About</a>
</div>
</div>
  
  <article>
    
    <p> This website is Done by Developers Recon Creations. <br/><br/>
We aim for better future, we build a beautiful programs. Android and Web applications are our speciality.<br/><br/>
The main members are: </p>
<ul>
<li>Achint</li>
<li>Arjun</li>
<li>Akarsh</li>
</ul>

<p>Mail us on developersreconcreations@gmail.com. </p>
 </article>
</section>

<footer>
  <p>Done By DRC</p>
</footer>

</body>
</html>
