<html>
<head>
<title>Learn The Basics</title>
<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.menu {
  overflow: hidden;
  background-color: #333;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu-right {
  float: right;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: linear-gradient(red, yellow);;
    padding: 1px;
	text-align: center;
    font-size: 200%;
    color: black;
}
h1 {
    font-size: 40px;
}

p {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}

ul {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}


article {
    
    padding: 20px;
    width: 100%;
    background: linear-gradient(red, yellow);
    height: auto; 
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    
}

/* Style the footer */
footer {
    background-color: black;
    padding: 0.5px;
    text-align: center;
    color: white;
}


</style>
</head>
<body>



<header>
  <h2>Learn The Basics</h2>
</header>

<section>
 
<div class="menu">
  <a href="index.html">Home</a>
  <a href="c.html">C language</a>
  <a class="active" href="cpp.html">C++ Language</a>
  <a href="python.html">Python</a>
<div class="menu-right">
    <a href="about.html">About</a>
</div>
</div>
  <article>
    <h1>C++ Language</h2>

    <p> C++  is a general-purpose programming language. It has imperative, object-oriented and generic programming features, while also providing facilities for low-level memory manipulation.
<br/><br/>
It was designed with a bias toward system programming and embedded, resource-constrained and large systems, with performance, efficiency and flexibility of use as its design highlights.[6] C++ has also been found useful in many other contexts, with key strengths being software infrastructure and resource-constrained applications,[6] including desktop applications, servers (e.g. e-commerce, web search or SQL servers), and performance-critical applications (e.g. telephone switches or space probes).[7] C++ is a compiled language, with implementations of it available on many platforms. Many vendors provide C++ compilers, including the Free Software Foundation, Microsoft, Intel, and IBM.
</p>
<p>Some Screenshots</p>
<img src="pic/cpp.jpg" alt="C example 1" width="400" height="400">
<img src="pic/cpp2.jpg" alt="C example 1" width="400" height="400">
<img src="pic/cpp3.png" alt="C example 1" width="400" height="400">

<p>Simple functions are: </p>
<ul>
	<li>cout</li>
	<li>cin</li>
	<li>strlen</li>
	<li>puts</li>
	<li>gets</li>
</ul>
 </article>
</section>

<footer>
  <p>Done By DRC</p>
</footer>

</body>
</html>
