<html>
<head>
<title>Learn The Basics</title>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.menu {
  overflow: hidden;

  background-color: black;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu-right {
  float: right;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: linear-gradient(red, yellow);
    padding: 1px;
	text-align: center;
    font-size: 200%;
    color: black;
}
h1 {
    font-size: 40px;
}

p {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}
input {
	font-size:20px;
	font-family: "Times New Roman", Times, serif;
}

article {
    
    padding: 20px;
    width: 100%;
    background: linear-gradient(red, yellow);
    height: auto; 
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    
}

/* Style the footer */
footer {
    background-color: black;
    padding: 0.5px;
    text-align: center;
    color: white;
}


</style>
</head>
<body>



<header>
  <h2>Learn The Basics</h2>
</header>

<section>
 
<div class="menu">
  <a class="active" href="index.html">Home</a>
  <a href="c.html">C language</a>
  <a href="cpp.html">C++ Language</a>
  <a href="python.html">Python</a>
  <div class="menu-right">
    <a href="about.html">About</a>
</div>
</div>
  
  <article>
    
    <p> The main aim of this youtube channel is to teach some basic knowledge of languages. <br/><br/>
This channel was created on 25/06/18 and till now,there are videos of the basics of C, C++ and python.</p>
<img src="pic/logo.png"  class="center" alt="Logo">
<p> Visit My Channel in youtube at: <a href="https://www.youtube.com/channel/UCWGT6fcvMaetgKNc9_ZydVw?view_as=subscriber"> here</a></p>
<p>We are conducting a survey, this survey is for better understanding of our viewers, please feel free to fill to form, no verification required. <br/>
<br/>Click the below link  &#9759; :
<form action="survey.html">
    <input type="submit" value="Take a Quick Survey" />
</form>
</p><br>
<p>Here is the Syllabus of our channel:</p><br>
<iframe src="syllabus.pdf" width=800 height=600 class="center">
  <p>Your browser does not support iframes.</p>
</iframe>

 </article>
</section>

<footer>
  <p>Done By DRC</p>
</footer>

</body>
</html>
