<html>
<head>
<title>Learn The Basics</title>

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;

}

.menu {
  overflow: hidden;

  background-color: black;
}

.menu a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.menu a:hover {
  background-color: #ddd;
  color: black;
}

.menu a.active {
  background-color: #4CAF50;
  color: white;
}

.menu-right {
  float: right;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}


* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background: linear-gradient(red, yellow);;
    padding: 1px;
	text-align: center;
    font-size: 200%;
    color: black;
}
h1 {
    font-size: 40px;
}

p {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}
input {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}

select {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}
form {
	font-size:30px;
	font-family: "Times New Roman", Times, serif;
}

article {
    
    padding: 20px;
    width: 100%;
 
    background: linear-gradient(red, yellow);
    height: auto; 
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    
}

/* Style the footer */
footer {
    background-color: black;
    padding: 0.5px;
    text-align: center;
    color: white;
}


</style>
</head>
<body>



<header>
  <h2>Learn The Basics</h2>
</header>

<section>
 
<div class="menu">
  <a href="index.html">Home</a>
  <a href="c.html">C language</a>
  <a href="cpp.html">C++ Language</a>
  <a href="python.html">Python</a>
  <div class="menu-right">
    <a href="about.html">About</a>
</div>
</div>
  
  <article>

	<h1 align="center"> <u>Survey</u> </h1>
    <form action="thankyou.html" method="post">
	
	<ol>	
	<li>Full name:<br><input type="text" name="firstname" >
	</li><br><br>
	<li>Gender:<br>
	<input type="radio" name="gender" value="male" checked> Male &#9794;<br>
	<input type="radio" name="gender" value="female"> Female &#9792;<br>
	<input type="radio" name="gender" value="other"> Other  <br><br></li>
	<li>Do you know any of the following language: 
	<ul>
	<li>C</li> 
	<li>C++</li> 
	<li>Python</li></ul>
	Select Yes or no:
	<input type="radio" name="lang" value="Yes"> Yes
	<input type="radio" name="lang" value="No" checked> No<br><br></li>
	<li>Select your country:<br>
	<select>
		<option value="ind">India</option>
		<option value="usa">United States</option>
		<option value="uk">United Kingdom</option>
		<option value="au">Australia</option>
		<option value="other">Other</option>
	</select></li><br><br>

	<input type="submit" value="Submit">
</form> 


 </article>
</section>

<footer>
  <p>Done By DRC</p>
</footer>

</body>
</html>
